.funnel-layout {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0px 0px 18px 2px rgba(75, 141, 249, 0.2);
  h3 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333333;
    line-height: 16px;
    font-weight: bold;
  }
  .icon-fresh {
    position: absolute;
    z-index: 1;
    top: 26px;
    right: 20px;
    color: #666666;
    i {
      font-size: 16px;
      cursor: pointer;
    }
  }
  .ant-advanced-search-form {
    // margin-bottom: 12px;
    // padding-left: 27px;
    font-size: 12px;
    color: #333333;
    .ant-col {
      height: 40px;
      line-height: 40px;
      margin-bottom: 16px;
      .ant-form-item {
        width: 100%;
        height: inherit;
        line-height: inherit;
        display: flex;
        margin-bottom: 0;
        .ant-form-item-label {
          height: inherit;
          line-height: inherit;
          text-align: left;
        }
        .advanced-serch {
          margin-left: 31px;
          display: inline-block;
          font-size: 12px;
          .anticon {
            margin-right: 12px;
            width: 16px;
            height: 15px;
          }
        }
      }
      .row-date {
        .ant-form-item-label {
          width: 6.25%;
        }
      }
    }
    .form-btns {
      padding-right: 20px;
      text-align: right;
      button {
        min-width: 100px;
        border-radius: 15px;
      }
      button + button {
        margin-left: 18px;
      }
    }
  }
  .line-down {
    width: 80%;
    height: 40px;
    line-height: 40px;
    .ant-select-selection, .ant-select-selection__rendered, .ant-input, input {
      height: inherit;
      line-height: inherit;
      border: none;
      border-bottom: 1px solid #ddd;
      vertical-align: bottom;
      
      &:focus {
        border: none;
        border-bottom: 1px solid #ddd;
      }
    }
    .ant-calendar-picker-input {
      padding: 0;
    }
  }
  .funnel-panel {
    color: #333333;
    padding: 26px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    .ant-col {
      position: relative;
      height: 50px;
      border-right: 1px solid #e7e7e7;
      &:not(:first-child) {
        padding-left: 25px;
      }
      &:last-child {
        border: none;
        &:after {
          display: none;
        }
      }
      h5 {
        font-size: 12px;
        height: 12px;
        line-height: 12px;
        font-weight: 400;
        margin-bottom: 13px;
      }
      .desc {
        font-size: 24px;
        height: 22px;
        line-height: 22px;
        font-family: Arial;
        span {
          font-weight: bold;
        }
        i {
          margin-left: 9px;
          font-style: normal;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
        }
      }
      .panel-tip {
        color: #666666;
        position: absolute;
        top: 0;
        right: 20px;
        font-size: 16px;
      }
    }
  }
  .funnel-wrap {
    padding: 40px 0 0;
    .funnel-content {
      flex: 1;
    }
    .funnel-control {
      width: 176px;
      h3 {
        margin-bottom: 28px;
        color: @primary;
        span {
          margin-left: 16px;
          font-style: normal;
          font-style: 12px;
        }
        .control-tip {
          margin-left: 24px;
          color: #666666;
          font-size: 16px;
          cursor: pointer;
        }
      }
      p {
        margin-bottom: 30px;
        padding-left: 30px;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
      }
      ul {
        padding-left: 30px;
        li {
          margin-bottom: 23px;
          height: 18px;
          line-height: 18px;
          font-size: 14px;
          color: #333333;
        }
      }
    }
  }
}

.funnel-box {
  .section-title {
    width: 100%;
    margin: -16px 0 30px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    .block-left {
      float: left;
      width: 120px;
    }
    .block-right {
      float: right;
      width: 150px;
      color: #4c8efa;
    }
  }
  .funnel-line {
    li {
      height: 40px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
      line-height: 40px;
      span {
        display: inline-block;
      }
      .li-left {
        margin-right: 47px;
        width: 70px;
      }
      .li-center {
        width: auto;
        background-color: #f7f7f7;
      }
      .li-right {
        margin-left: 47px;
        width: 36px;
      }
    }
  }
  ul {
    li {
      height: 40px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
      line-height: 40px;
      list-style: none;
    }
    li + li {
      margin-top: 20px;
    }
  }
  .ul-left {
    float: left;
    width: 120px;
    padding-right: 46px;
    li {
      text-align: right;
      white-space: nowrap;
    }
  }
  .ul-right {
    float: right;
    margin-top: 30px;
    width: 120px;
    padding-left: 46px;
    li {
      text-align: left;
      white-space: nowrap;
    }
  }
  .ul-center {
    margin: 0 120px;
    li {
      background-color: #f7f7f7;
      text-align: center;
      white-space: nowrap;
      i {
        display: inline-block;
        height: 40px;
        font-style: normal;
        cursor: pointer;
        .whole-span {
          width: 100%;
        }
      }
      i + i {
        border-left: 1px solid #fff;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .funnel-layout {
    .funnel-panel {
      .ant-col {
        margin-bottom: 24px;
      }
    }
  }
}
