@import './variable.less';

// 取消按钮
.cancel-btn {
  &:hover{
    color: #000;
  }
  color: #999999ff;
  border-bottom: solid 1px #999999ff;
  height: 30px;
  line-height: 30px;
  width: 33px;
  text-align: center;
  cursor: pointer;
}
